//【String-2 > endOther】

public boolean endOther(String a, String b) {
 String max="",min="";
 if (a.length()>=b.length()){
   max=a.toLowerCase();
   min=b.toLowerCase();
 }
 else{
   min=a.toLowerCase();
   max=b.toLowerCase();
 }//用两根指针确定大小
 int d=max.length()-min.length();
/* for(int i=0;i<min.length();i++){//多物体控制循环小的~
   if(!min.substring(i,i+1).equals(max.substring(d+i,d+i+1))){//一根针 用在固定步长
   return false;}//找反例结构
 }
  return true;
  */
   for(int i=0,j=d;i<min.length()&&j<max.length();i++,j++){//双指针 &&超限保护比较有保障 泛用性++
   if(!min.substring(i,i+1).equals(max.substring(j,j+1))){
   return false;}//找反例结构
 }
 return true;
 
 /*没有for循环遇到arraylist之类的适用性不好
 a=a.toLowerCase();
 b=b.toLowerCase();//段落保护
 return (a.length()>=b.length()&&a.indexOf(b,a.length()-b.length())!=-1||
 b.length()>a.length()&&b.indexOf(a,b.length()-a.length())!=-1;
 */
 
}


//【String-2 > xyzThere】

public boolean xyzThere(String str) {
/*
  if (str.length()<3){
    return false;
  }
  else if(str.length()==3){
    return true;
  }
  else{
   for(int i=0;i<str.length()-2;i++){
     if(str.substring(i,i+3).equals("xyz")&&(str.indexOf(".",i-1)!=i-1)){
       return true;
      }
     
   }
    return false;
   }
   */
   //str=" "+str;//如果是切四位 前后保护 return 位号之类的不是true or false的题可能就有问题
   for (int i=0;i<str.length()-2;i++){//全扫描
    if (str.substring(i,i+3).equals("xyz")){
      if(i==0||!str.substring(i-1,i).equals("."))//protect
        return true;
    }
   }
    return false;
  
}


//【String-2 > xyBalance】

for (int i=0;i<str.length();i++){
    if(str.substring(i,i+1).equals("x")&&str.indexOf("y",i)==-1){
      return false;
    }
    
  }
  return true;
  
  
  
//【String-2 > repeatEnd】

public String repeatEnd(String str, int n) {
String a="";
for(int i=0;i<n;i++){//复制遍数
  a=a+str.substring(str.length()-n);
}
return a;
}

//【String-2 > repeatSeparator】

public String repeatSeparator(String word, String sep, int count) {
/*  String a="";
  for (int i=0;i<count;i++);{//就大
    a=a+word;
    if(i<count-1){//排除小
      a=a+sep;
    }
  }
  return a;//为啥codingbat不认？*/
        String s = "";
    for (int x = 0; x < count; x++) {
      s += word;
      if (x < count - 1) {
        s += sep;
      }
    }
    return s;
}



//【String-2 > wordEnds】
public String wordEnds(String str, String word) {
  //str=""+str+"";讨巧方法，如果要位数记得加减一
  String res = "";
  int i = str.indexOf(word);
  while (i!=-1){
    String before = "";//从这里 
    String after = "";
    if (i!=0){
      before = str.substring(i-1,i);
    }
    if (i!=str.length()-word.length()){
      after = str.substring(i+word.length(),i+word.length()+1);
    }
    res=res+before+after;//to here, delete
    //result=result+str.substring(i-1,i)+str.substring(i+word.length())+...
    i = str.indexOf(word,i+word.length());
  }
  return res;//return result.trim();切割
}





//【String-2 > plusOut 】
public String plusOut(String str, String word) {
  String plus="";//跳指针，指针指的地方就给替了
  for (int i=0;i<str.length();i++){
    plus+="+";
  }
  int i=str.indexOf(word);
  while (i!=-1){
    plus=plus.substring(0,i)+word+plus.substring(i+word.length());       //update string，只能替换掉插在上面的东西 
    i=str.indexOf(word,i+word.length());
  }
  return plus;
}


//【String-2 > starOut】
public String starOut(String str) {
  //找到之后可能之后还是星星就，不能直接找到星星删前后
  //如果后面是星星就删掉星星，如果是字符就删三个字符
  str=" "+str+" ";
  int i=str.indexOf("*");
  while (i!=-1){
    if(str.substring(i+1,i+2).equals("*")){
      str=str.substring(0,i+1)+str.substring(i+2);
    }
    else{
      str=str.substring(0,i-1)+str.substring(i+2);
    }
    i=str.indexOf("*");
  }
  return str.trim();//删除头尾空格 
  //for一个一个来会比较无力
}


//【String-2 > getSandwich】
public String getSandwich(String str) {
  int i=str.indexOf("bread");
  int first=i;
  int last=i;// if there's none, last=-1
  while (i!=-1){
    last=i;
    i=str.indexOf("bread",i+5);
  }
  if(last!=first){
    return str.substring(first+5,last);
    
  }
  else{
    return "";
  }// if bread bread bread bread all needed: use i&j
}
