//2020.09






**
public String repeatEnd(String str, int n) {
String a="";
  for(int i=0;i<n;i++){//复制遍数
    a=a+str.substring(str.length()-n);
  }
  return a;
}

**
//x后面一定有y
  for (int i=0;i<str.length();i++){
    if(str.substring(i,i+1).equals("x")&&str.indexOf("y",i)==-1){
      return false;
    }
  }
  return true;
  
**
str=" "+str;//前后保护 return 位号之类的不是true or false的题可能就有问题



****
public boolean endOther(String a, String b) {
 String max="",min="";
 if (a.length()>=b.length()){
   max=a.toLowerCase();
   min=b.toLowerCase();
 }
 else{
   min=a.toLowerCase();
   max=b.toLowerCase();
 }//用两根指针确定大小
 int d=max.length()-min.length();
/* for(int i=0;i<min.length();i++){//多物体控制循环小的~
   if(!min.substring(i,i+1).equals(max.substring(d+i,d+i+1))){//一根针 用在固定步长
   return false;}//找反例结构
 }
  return true;
  */
   for(int i=0,j=d;i<min.length()&&j<max.length();i++,j++){//双指针 &&超限保护比较有保障 泛用性++
   if(!min.substring(i,i+1).equals(max.substring(j,j+1))){
   return false;}//找反例结构
 }
 return true;
 
 /*没有for循环遇到arraylist之类的适用性不好
 a=a.toLowerCase();
 b=b.toLowerCase();//段落保护
 return (a.length()>=b.length()&&a.indexOf(b,a.length()-b.length())!=-1||
 b.length()>a.length()&&b.indexOf(a,b.length()-a.length())!=-1;
 */
}
