#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=n\ s\ f
comment1.target=Student(java.lang.String,\ int[],\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int[]\ getScore()
comment5.params=s
comment5.target=void\ setScore(int[])
comment6.params=
comment6.target=java.lang.String\ getGrade()
comment7.params=f
comment7.target=void\ setGrade(java.lang.String)
comment8.params=
comment8.target=double\ getAve()
comment9.params=
comment9.target=void\ computeGrade()
numComments=11
