/*2++++
 **4+++
 ***6++
 ****8+
 *****10
 */
    public static void exl(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
                if(i==j) {
                    System.out.print((i+1)*2);
                }
                else if(j<i) {
                    System.out.print("*");
                }
                else{
                    System.out.print("+");
                }
                
                
            }
            System.out.println();
        }
    }


//STRING
/*question from codingbat
*Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!".
*
*
*helloName("Bob") → "Hello Bob!"
*helloName("Alice") → "Hello Alice!"
*helloName("X") → "Hello X!"
*/

public String helloName(String name) {
  return "Hello "+name+"!";
}


/*Given a string, return a new string made of 3 copies of the last 2 chars of the original string. The string length will be at least 2.


*extraEnd("Hello") → "lololo"
*extraEnd("ab") → "ababab"
*extraEnd("Hi") → "HiHiHi"
*/

public String extraEnd(String str) {
  return str.substring(str.length()-2)+str.substring(str.length()-2)+str.substring(str.length()-2);
}


//***优化：指针，不新建空间
/*
*Given 2 strings, a and b, return a string of the form short+long+short, with the shorter string on the outside and the longer string on the inside. The strings will not be the same length, but they may be empty (length 0).
*
*
*comboString("Hello", "hi") → "hiHellohi"
*comboString("hi", "Hello") → "hiHellohi"
*comboString("aaa", "b") → "baaab"
*/

public String comboString(String a, String b) {
 String min,max;
 if(a.length()>b.length()){
    max=a;
    min=b;
 }
 else{
    max=b;
    min=a;
 }
 return min+max+min;
}

















