
	//factorial
	
	public static int fac(int n) {
		int facin=1;
		for (int i=1;i<=n;i++) {
			facin=facin*i;
		}
		return facin;
	}
//P95 exercises
    /*2++++
     **4+++
     ***6++
     ****8+
     *****10
     */
    public static void exl(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
                if(i==j) {
                    System.out.print((i+1)*2);
                }
                else if(j<i) {
                    System.out.print("*");
                }
                else{
                    System.out.print("+");
                }
                
                
            }
            System.out.println();
        }
    }
    /*
     * 97531
     * 7531-1
     * 531-1-3
     * 31-1-3-5
     * 1-1-3-5-7
     */
        public static void ex24c(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
                System.out.print(2*n-1-(i+j)*2);
                
            }
            System.out.println();
        }
    }
/*
 * 97531
 * 7531
 * 531
 * 31
 * 1

 */
 public static void ex24a(int n) {
       	 for(int i=0;i<n;i++) {		//行指针
            for (int j=0;j<n;j++) {
            if (i<=j){		//c：改次对角线处理。上半角：（j<=n-1-i）
                System.out.print(2*n-1-j*2);
            }
        }
        System.out.println();		//两个for之间开行。全扫描结构，二维数组。
    }
}
/*
 * 
 * 97531
 * 7531
 * 531
 * 31
 * 1

 */
 public static void ex24b(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
            if (i<=j){
                System.out.print(2*n-1-2*j);
            }
            
        }
        System.out.println();
    }
}
/* 
 * 1
 * 13
 * 135
 * 1357
 * 13579
 */
 public static void ex24d(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
            if (i>=j){
                System.out.print(2*j+1);
            }

        }
        System.out.println();
    }
}
/*
 * 13579
 * 1357
 * 135
 * 13
 * 1

 * 
 */
 public static void ex24e(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
            if (i<=j){
                System.out.print(2*(j-i)+1);
            }

        }
        System.out.println();
    }
}
/*
 * 2----
 * -4---
 * --6--
 * ---8-
 * ----10

 */
    public static void exl25(int n) {
        for(int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
                if(i==j) {
                    System.out.print((i+1)*2);
                }
                else{
                    System.out.print("-");
                }
                
                
            }
            System.out.println();
        }
    }
