---------PRAC01-------------


02a
string 不可改变
  
03c
针没指到
  
04b
object是所有class的爸爸（universal super class），最高级别。b这种是super class reference 是ok的
  
06b
换成01的逻辑运算 先三输入转成两输入 最后是用+

07c
是取整

09d
写个trace table
  
11e
看documentation 然后看看选项

12a

13a
符合is relationship

15D
i count j
0 1     0
1 2->3->4 2->3->1
2 5->6->7 3->1->2
3 8->9    1->2->3
一般来说都在6次循环之内

16d
找语法错

17d

18a
不能出现.value
只能在class内部的时候才能调

19e
参数级别高ok 能放进儿孙

20c
可以把k的变化写出来

21e
人家程序写的很好 1 2用拷贝 3是搬家
permute 无返回执 要一个个搬回去
3永远搬第一个 一个个搬过来的 word全部清空了 清空之后又循环201 

22最后一个短的

23e
binary research 
最差情况就没有 2的n次方那个n次找middle

25a
传参 名字一样的就先改成不一样的（*最后那边）
copy值 int是新建了两个变量 这是pass value（指针的话就是pass adress）

26e
bank：0 5 10 15 都加10 

27
超限了 变负号
2^32=0
2^31=max+1
(max+1)*2=0
2max+2=0
max+2+max=0
max+2=-max

30
f(abcd) n=4 si=bcd
  f(bcd)+abcd+f(bcd)     n=3 si=cd
    f(cd)+bcd+f(cd)
      f(d)+cd+f(d)
        f(" ")+d+f(" ")
  26character 一个a

31e




-------------midterm-----------

																																			
错误题号:6,9,10,11,13,18,20,24,31,32,36,37,38,40																																							
1.A	2.D	3.B	4.D	5.E	
6.B正确答案:C	7.B	8.A	9.E正确答案:B	10.C正确答案:B	
11.B正确答案:E	12.A	13.A正确答案:B	14.C	15.C	
16.D	17.E	18.B正确答案:D	19.C	20.E正确答案:C	
21.C	22.E	23.A	24.A正确答案:C	25.C	26.B	27.C	
28.C	29.D	30.A	31.A正确答案:D	32.B正确答案:E	
33.D	34.A	35.A	36.C正确答案:E	37.C正确答案:B	
38.C正确答案:B	39

-----------------------------------------------


== “指向同一内存空间”
equals. "内容相同”

-----------------------------------------------

24 shuffle
  第二个是错误例子。应该是四位去插（*四舍五入） 不然后面那个不动
  
-----------------------------------------------

  判断判断错的

  
-----------------------------------------------

 set get 配对
不可以直接碰爸的instant variable
